language: haskell

env:
 - CABALVER=1.18 GHCVER=7.6.3
 - CABALVER=1.18 GHCVER=7.8.4
 - CABALVER=1.22 GHCVER=7.8.4
 - CABALVER=1.22 GHCVER=7.10.1
 - CABALVER=head GHCVER=head

matrix:
  allow_failures:
   - env: CABALVER=head GHCVER=head

before_install:
 - travis_retry sudo add-apt-repository -y ppa:hvr/ghc
 - travis_retry sudo add-apt-repository -y ppa:chris-lea/zeromq
 - travis_retry sudo apt-get update
 - travis_retry sudo apt-get install libzmq3 libzmq3-dev cabal-install-$CABALVER ghc-$GHCVER # see note about happy/alex
 - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH

install:
 - cabal --version
 - echo "$(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]"
 - travis_retry cabal update
 - cabal install -j3 --only-dependencies --enable-tests --enable-benchmarks -fexamples
 # - cabal install -j3 hlint

script:
  - if [ -f configure.ac ]; then autoreconf -i; fi
  - cabal configure -fexamples --enable-tests --enable-benchmarks -v2
  - cabal build -j3
  - cabal test
  - cabal bench
  - cabal check
  - cabal sdist
  # - ${HOME}/.cabal/bin/hlint src --report
  # - ${HOME}/.cabal/bin/hlint examples --report
  # The following scriptlet checks that the resulting source
  # distribution can be built & installed
  - export SRC_TGZ=$(cabal-1.18 info . | awk '{print $2 ".tar.gz";exit}') ;
    cd dist/;
    if [ -f "$SRC_TGZ" ]; then
        cabal install "$SRC_TGZ";
    else
        echo "expected '$SRC_TGZ' not found";
        exit 1;
    fi
